# All-Game-Stop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamestop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamestop/: GameFromListScreen.kt  GameInterface.kt  MainActivity.kt  NextScreen.kt  ScreenShotActivity.kt  SelectedGame.kt
app/src/main/java/com/example/gamestop/adapter/: MainScreenAdapter.kt  PlatformTagAdapter.kt  SearchGameAdapter.kt  StoreAdapter.kt  TestAdapter.kt
app/src/main/java/com/example/gamestop/newmodel/: AddedByStatus.kt  EsrbRating.kt  Filters.kt  Genre.kt  ModelClass.kt  ParentPlatform.kt  Platform.kt  PlatformX.kt  PlatformXX.kt  Rating.kt  RequirementsEn.kt  Result.kt  ShortScreenshot.kt  Store.kt  StoreX.kt  Tag.kt  Year.kt  YearX.kt
app/src/main/java/com/example/gamestop/particularmodel/: AddedByStatus.kt  Developer.kt  EsrbRating.kt  Genre.kt  NewModel.kt  ParentPlatform.kt  Platform.kt  PlatformX.kt  PlatformXX.kt  Publisher.kt  Rating.kt  Reactions.kt  Requirements.kt  Store.kt  StoreX.kt  Tag.kt
app/src/main/java/com/example/gamestop/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/gamestop/trailermodel/: Data.kt  Result.kt  TrailerModel.kt
app/src/main/java/com/example/gamestop/videoview/: BottomSheetFragment.kt  ListGameVideoView.kt
app/src/main/res/drawable/: custom_edit_text.xml  go_button.xml  ic_play.xml  search_background.xml
app/src/main/res/layout/: activity_game_from_list_screen.xml  activity_main.xml  activity_next_screen.xml  activity_screen_shot.xml  activity_selected_game.xml  activity_splash_screen.xml  game_screen_layout.xml  game_search_layout.xml  platform_tag_item.xml  store_item.xml  test_item.xml  video_view.xml
app/src/main/res/raw/: loading.json  loading_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamestop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
