<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFromListScreen">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:contentScrim="#00bcd4"
            app:title="Grand Theft Auto V">

            <ImageView
                android:id="@+id/chosenGameImage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/ic_launcher_background"/>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play"
        app:backgroundTint="@null"
        android:backgroundTint="#00bcd4"
        app:tint="@color/white"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_marginEnd="32dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bbe1fa"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description : "
                android:textSize="30sp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/aclonica"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="this is the lines"
                android:layout_marginBottom="15dp"
                android:maxLines="6"
                android:ellipsize="end"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/requirementHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Requirements :"
                android:fontFamily="@font/aclonica"/>

            <LinearLayout
                android:id="@+id/requirementLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/minimumRequirements"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="this is a new line in this layout"
                        android:textSize="18sp"
                        android:padding="10sp"/>

                </androidx.core.widget.NestedScrollView>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/recommendedRequirements"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="this is a new line in this layout"
                        android:textSize="18sp"
                        android:padding="10sp"/>

                </androidx.core.widget.NestedScrollView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/expandScreenshot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/startingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Screenshots "
                    android:textStyle="bold"
                    android:fontFamily="@font/aclonica"
                    android:textSize="30sp"/>

                <ImageView
                    android:id="@+id/screenshotArrow"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_go"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/screenshotRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/aclonica"
                android:text="Platforms"
                android:textSize="30sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:fontFamily="@font/aclonica"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Stores" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/storeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />
            
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>